{
    "cSpell.words": [
        "contextmanagers",
        "datagram",
        "eventloop",
        "genai",
        "Intepreter",
        "qelomalens",
        "Supabase",
        "typedattr",
        "venv"
    ]
}